>>>malloy
// Popularity of DS Tools among Schools and Programs Surveyed
Import "Data_Science_Survey.malloy"


run: Populartools->{
    Aggregate: Total_Schools is count(School)
    nest: List_of_Schools_and_Programss is {
    Group_by: School
    Aggregate: No_of_sch_using_Jupyter_Notebook, No_of_sch_using_JupyterHub, No_of_sch_using_IPython_Terminal, No_of_sch_using_IPython_Parallel, No_of_sch_using_Interactive_Widgets, No_of_sch_using_nbconvert, No_of_sch_using_nbgrader
    order_by: School asc}
}
